<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.admin.off_shop.activity.MapsActivity">




    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       ></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"
            android:layout_weight="0.1"
           >
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">




                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    >

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.AppBarLayout>


                </RelativeLayout>

        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/shop_list"
                android:layout_weight="3.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


    </LinearLayout>
</RelativeLayout>
