<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome_bg"
    tools:context=".activity.Welcome_Activity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_slide"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"></android.support.v4.view.ViewPager>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/dot_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/btn_next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@color/colorTran"-->
            <!--android:text="Next"-->
            <!--android:textColor="@color/colorWhite"-->

            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_pre"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@color/colorTran"-->
            <!--android:text="Back"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:visibility="invisible" />-->

    </RelativeLayout>

    <Button
        android:id="@+id/get_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/login_bg"
        android:text="GET START!"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>